{
  "name": "ash-photon-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@spectrum-ts/core": "12.8.0",
    "@spectrum-ts/imessage": "12.8.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
